//Collection Array 
//Static Array/Fix Size Array 
//Array 
	  int digit[] =new int[4];
		digit[0]=10;
		digit[1]=20;
		
		System.out.println(digit[1]);
		
		//---------------------------
		
		char chr[]=new char[4];
    
    ArrayList arr=new ArrayList();
		arr.add(0);
		arr.add(1);
		arr.add("java");
		arr.add("SQL");
		System.out.println(arr.get(2));
		
		ArrayList<String> ar1=new ArrayList<String>();
		ar1.add("Java");
		ar1.add("SQL");
		System.out.println(ar1.get(1)+" String Array");
		
		
		ArrayList mylist=new ArrayList();
		mylist.add(10);
		mylist.add("java");
		mylist.add("SQL");
		
		for(int u=0; u<mylist.size(); u++)
		{
			System.out.println(mylist.get(u));
		}
    
    ArrayList list=new ArrayList();
		list.add(10);
		list.add(23);
		list.add(35);
		list.add("java");
		list.add("API");

		System.out.print(list);
		
		ArrayList list1=new ArrayList();
		list1.add(20);
		list1.add(10);
		
		
		//Add 
//		list.addAll(list1);
//		
//		System.out.println(list);
//		System.out.println(list.size());
		
		//Remove
//		list1.removeAll(list);
//		System.out.println(list1);
//		System.out.println(list1.size());
		
		//Retain all
		list1.retainAll(list);
		System.out.println(list1);
		
		//Clear all
		list1.clear();
		System.out.println(list1);
		
		//Index of 
		int a=list.indexOf(20);
		System.out.println(a);
		
		//Enhanced for loop only for the for generic list 
		for(Object j:list)
		{
			System.out.println(j);
		}
		
