		ArrayList<String> ar=new ArrayList<String>();
		ar.add("Java");
		ar.add("java");
		ar.add("rahul");
		ar.add("Avi");
		
		ArrayList<Integer> num=new ArrayList<Integer>();
		num.add(10);
		num.add(20);
		num.add(30);
		num.add(10);
		num.add(40);
		
		ar.stream().filter(s->s.endsWith("l")).forEach(s->System.out.println(s));
		ar.stream().filter(s->s.startsWith("J")).forEach(S->System.out.println(S));
		ar.stream().filter(s->s.length()>5).forEach(s->System.out.println(s));
		ar.stream().map(s->s.toUpperCase()).forEach(S->System.out.println(S));
		ar.stream().map(s->s.toLowerCase()).forEach(S->System.out.println(S));
		num.stream().distinct().forEach(s->System.out.println(s));
		ar.stream().sorted().forEach(l->System.out.println(l));
		long a= ar.stream().filter(s->s.startsWith("A")).count();
		System.out.println(a);
		
		num.stream().collect(Collectors.toList());
		System.out.println(num.get(2));
		
		
		
		
